{
  "name": "study-management-exam-tracker",
  "version": "1.0.0",
  "description": "A Study Management and Exam Tracker System",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [
    "mern",
    "exam",
    "tracker",
    "study",
    "management"
  ],
  "author": "Student",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.11"
  }
}